In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("rain_damage.csv")

In [3]:
df

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
0,2001-0328-PAK,No,nat-hyd-mmw-lan,Natural,Hydrological,Mass movement (wet),Landslide (wet),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,56.446576,"[{""adm2_code"":40344,""adm2_name"":""Mansehra Dist...",2003-07-01,2023-09-25
1,2001-0376-PAK,No,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,246000.0,435810.0,56.446576,"[{""adm1_code"":2275,""adm1_name"":""North-West Fro...",2005-09-20,2023-09-25
2,2001-0766-PAK,No,nat-hyd-mmw-mud,Natural,Hydrological,Mass movement (wet),Mudslide,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,56.446576,"[{""adm2_code"":23683,""adm2_name"":""Hyderabad Dis...",2003-07-01,2023-09-25
3,2002-0509-PAK,No,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,57.341840,"[{""adm2_code"":40347,""adm2_name"":""Peshawar Dist...",2003-07-01,2023-09-25
4,2002-0543-PAK,No,nat-hyd-flo-riv,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,30.0,52.0,57.341840,"[{""adm2_code"":23647,""adm2_name"":""Malakand Prot...",2005-09-23,2023-09-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,2023-0542-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,97.134993,NaN,2023-08-28,2024-02-27
100,2023-0571-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,97.134993,NaN,2023-09-04,2023-09-26
101,2024-0120-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),GLIDE:FL-2024-000019|GLIDE:FL-2024-000020,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,2024-03-11,2024-08-12
102,2024-0481-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,2024-07-23,2024-09-26
103,2025-0416-PAK,No,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,GLIDE:FL-2025-000139,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-06-30,2025-09-05

In [5]:
df.head()

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
0,2001-0328-PAK,No,nat-hyd-mmw-lan,Natural,Hydrological,Mass movement (wet),Landslide (wet),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,56.446576,"[{""adm2_code"":40344,""adm2_name"":""Mansehra Dist...",2003-07-01,2023-09-25
1,2001-0376-PAK,No,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,246000.0,435810.0,56.446576,"[{""adm1_code"":2275,""adm1_name"":""North-West Fro...",2005-09-20,2023-09-25
2,2001-0766-PAK,No,nat-hyd-mmw-mud,Natural,Hydrological,Mass movement (wet),Mudslide,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,56.446576,"[{""adm2_code"":23683,""adm2_name"":""Hyderabad Dis...",2003-07-01,2023-09-25
3,2002-0509-PAK,No,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,57.341840,"[{""adm2_code"":40347,""adm2_name"":""Peshawar Dist...",2003-07-01,2023-09-25
4,2002-0543-PAK,No,nat-hyd-flo-riv,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,30.0,52.0,57.341840,"[{""adm2_code"":23647,""adm2_name"":""Malakand Prot...",2005-09-23,2023-09-25

In [6]:
df.tail()

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
99,2023-0542-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,97.134993,NaN,2023-08-28,2024-02-27
100,2023-0571-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,97.134993,NaN,2023-09-04,2023-09-26
101,2024-0120-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),GLIDE:FL-2024-000019|GLIDE:FL-2024-000020,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,2024-03-11,2024-08-12
102,2024-0481-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,2024-07-23,2024-09-26
103,2025-0416-PAK,No,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,GLIDE:FL-2025-000139,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-06-30,2025-09-05

In [8]:
df.columns

Index(['DisNo.', 'Historic', 'Classification Key', 'Disaster Group',
       'Disaster Subgroup', 'Disaster Type', 'Disaster Subtype',
       'External IDs', 'Event Name', 'ISO', 'Country', 'Subregion', 'Region',
       'Location', 'Origin', 'Associated Types', 'OFDA/BHA Response', 'Appeal',
       'Declaration', 'AID Contribution ('000 US$)', 'Magnitude',
       'Magnitude Scale', 'Latitude', 'Longitude', 'River Basin', 'Start Year',
       'Start Month', 'Start Day', 'End Year', 'End Month', 'End Day',
       'Total Deaths', 'No. Injured', 'No. Affected', 'No. Homeless',
       'Total Affected', 'Reconstruction Costs ('000 US$)',
       'Reconstruction Costs, Adjusted ('000 US$)',
       'Insured Damage ('000 US$)', 'Insured Damage, Adjusted ('000 US$)',
       'Total Damage ('000 US$)', 'Total Damage, Adjusted ('000 US$)', 'CPI',
       'Admin Units', 'Entry Date', 'Last Update'],
      dtype='object')

In [11]:
flood_df = df[
    df["Disaster Type"].str.contains("Flood", case=False, na=False)
]

In [12]:
flood_df

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
1,2001-0376-PAK,No,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,246000.0,435810.0,56.446576,"[{""adm1_code"":2275,""adm1_name"":""North-West Fro...",2005-09-20,2023-09-25
3,2002-0509-PAK,No,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,57.341840,"[{""adm2_code"":40347,""adm2_name"":""Peshawar Dist...",2003-07-01,2023-09-25
4,2002-0543-PAK,No,nat-hyd-flo-riv,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,30.0,52.0,57.341840,"[{""adm2_code"":23647,""adm2_name"":""Malakand Prot...",2005-09-23,2023-09-25
5,2002-0628-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,57.341840,"[{""adm2_code"":23665,""adm2_name"":""Khushab Distr...",2003-07-01,2023-09-25
7,2003-0359-PAK,No,nat-hyd-flo-riv,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,58.643553,"[{""adm2_code"":23622,""adm2_name"":""Lasbela Distr...",2005-04-13,2023-09-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,2023-0542-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,97.134993,NaN,2023-08-28,2024-02-27
100,2023-0571-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,97.134993,NaN,2023-09-04,2023-09-26
101,2024-0120-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),GLIDE:FL-2024-000019|GLIDE:FL-2024-000020,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,2024-03-11,2024-08-12
102,2024-0481-PAK,No,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,100.000000,NaN,2024-07-23,2024-09-26
103,2025-0416-PAK,No,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,GLIDE:FL-2025-000139,NaN,PAK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-06-30,2025-09-05

In [13]:
flood_df = flood_df[[
    "Start Year",
    "Total Deaths",
    "No. Injured",
    "No. Affected",
    "No. Homeless",
    "Total Damage ('000 US$)"
]]

In [14]:
flood_df

,Start Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total Damage ('000 US$)
1,2001,210.0,179.0,400000.0,NaN,246000.0
3,2002,14.0,NaN,NaN,NaN,NaN
4,2002,22.0,10.0,3000.0,NaN,30.0
5,2002,1.0,NaN,NaN,1000.0,NaN
7,2003,230.0,456.0,1265767.0,NaN,NaN
...,...,...,...,...,...,...
99,2023,16.0,NaN,NaN,NaN,NaN
100,2023,6.0,101.0,89500.0,NaN,NaN
101,2024,40.0,62.0,2770.0,400.0,NaN
102,2024,368.0,700.0,551068.0,NaN,NaN
103,2025,884.0,1182.0,5500000.0,NaN,NaN

In [15]:
flood_df = flood_df.rename(columns={"Start Year": "Year"})

In [16]:
flood_df

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total Damage ('000 US$)
1,2001,210.0,179.0,400000.0,NaN,246000.0
3,2002,14.0,NaN,NaN,NaN,NaN
4,2002,22.0,10.0,3000.0,NaN,30.0
5,2002,1.0,NaN,NaN,1000.0,NaN
7,2003,230.0,456.0,1265767.0,NaN,NaN
...,...,...,...,...,...,...
99,2023,16.0,NaN,NaN,NaN,NaN
100,2023,6.0,101.0,89500.0,NaN,NaN
101,2024,40.0,62.0,2770.0,400.0,NaN
102,2024,368.0,700.0,551068.0,NaN,NaN
103,2025,884.0,1182.0,5500000.0,NaN,NaN

In [17]:
flood_df = flood_df.groupby("Year", as_index=False).sum()

In [18]:
flood_df

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total Damage ('000 US$)
0,2001,210.0,179.0,400000.0,0.0,246000.0
1,2002,37.0,10.0,3000.0,1000.0,30.0
2,2003,266.0,476.0,1265767.0,0.0,0.0
3,2004,5.0,0.0,0.0,0.0,0.0
4,2005,636.0,470.0,7523073.0,3500.0,30000.0
5,2006,400.0,525.0,2000.0,5600.0,0.0
6,2007,526.0,206.0,2500.0,0.0,327118.0
7,2008,83.0,12.0,290752.0,0.0,103000.0
8,2009,102.0,80.0,75000.0,0.0,0.0
9,2010,2113.0,2946.0,20360550.0,0.0,9500000.0
10,2011,509.0,755.0,5400000.0,0.0,2500000.0
11,2012,518.0,2902.0,5047662.0,0.0,2500000.0
12,2013,268.0,912.0,1496870.0,0.0,1500000.0
13,2014,255.0,673.0,2530000.0,0.0,2000000.0
14,2015,367.0,499.0,1576991.0,0.0,1000.0
15,2016,369.0,267.0,3135.0,7360.0,2000.0
16,2017,180.0,817.0,62200.0,0.0,110000.0
17,2018,60.0,0.0,5000.0,0.0,0.0
18,2019,206.0,97.0,800.0,0.0,0.0
19,2020,507.0,335.0,1559155.0,695.0,1500000.0
20,2021,220.0,17.0,90.0,250.0,10000.0
21,2022,1739.0,12865.0,33000000.0,0.0,15000000.0
22,2023,335.0,499.0,119305.0,0.0,0.0
23,2024,408.0,762.0,553838.0,400.0,0.0
24,2025,884.0,1182.0,5500000.0,0.0,0.0

In [19]:
flood_df = flood_df.query("Year != 2025")

In [22]:
flood_df

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total Damage ('000 US$)
0,2001,210.0,179.0,400000.0,0.0,246000.0
1,2002,37.0,10.0,3000.0,1000.0,30.0
2,2003,266.0,476.0,1265767.0,0.0,0.0
3,2004,5.0,0.0,0.0,0.0,0.0
4,2005,636.0,470.0,7523073.0,3500.0,30000.0
5,2006,400.0,525.0,2000.0,5600.0,0.0
6,2007,526.0,206.0,2500.0,0.0,327118.0
7,2008,83.0,12.0,290752.0,0.0,103000.0
8,2009,102.0,80.0,75000.0,0.0,0.0
9,2010,2113.0,2946.0,20360550.0,0.0,9500000.0
10,2011,509.0,755.0,5400000.0,0.0,2500000.0
11,2012,518.0,2902.0,5047662.0,0.0,2500000.0
12,2013,268.0,912.0,1496870.0,0.0,1500000.0
13,2014,255.0,673.0,2530000.0,0.0,2000000.0
14,2015,367.0,499.0,1576991.0,0.0,1000.0
15,2016,369.0,267.0,3135.0,7360.0,2000.0
16,2017,180.0,817.0,62200.0,0.0,110000.0
17,2018,60.0,0.0,5000.0,0.0,0.0
18,2019,206.0,97.0,800.0,0.0,0.0
19,2020,507.0,335.0,1559155.0,695.0,1500000.0
20,2021,220.0,17.0,90.0,250.0,10000.0
21,2022,1739.0,12865.0,33000000.0,0.0,15000000.0
22,2023,335.0,499.0,119305.0,0.0,0.0
23,2024,408.0,762.0,553838.0,400.0,0.0

In [24]:
flood_df

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total Damage ('000 US$),Total_Damage_USD
0,2001,210.0,179.0,400000.0,0.0,246000.0,2.460000e+08
1,2002,37.0,10.0,3000.0,1000.0,30.0,3.000000e+04
2,2003,266.0,476.0,1265767.0,0.0,0.0,0.000000e+00
3,2004,5.0,0.0,0.0,0.0,0.0,0.000000e+00
4,2005,636.0,470.0,7523073.0,3500.0,30000.0,3.000000e+07
5,2006,400.0,525.0,2000.0,5600.0,0.0,0.000000e+00
6,2007,526.0,206.0,2500.0,0.0,327118.0,3.271180e+08
7,2008,83.0,12.0,290752.0,0.0,103000.0,1.030000e+08
8,2009,102.0,80.0,75000.0,0.0,0.0,0.000000e+00
9,2010,2113.0,2946.0,20360550.0,0.0,9500000.0,9.500000e+09
10,2011,509.0,755.0,5400000.0,0.0,2500000.0,2.500000e+09
11,2012,518.0,2902.0,5047662.0,0.0,2500000.0,2.500000e+09
12,2013,268.0,912.0,1496870.0,0.0,1500000.0,1.500000e+09
13,2014,255.0,673.0,2530000.0,0.0,2000000.0,2.000000e+09
14,2015,367.0,499.0,1576991.0,0.0,1000.0,1.000000e+06
15,2016,369.0,267.0,3135.0,7360.0,2000.0,2.000000e+06
16,2017,180.0,817.0,62200.0,0.0,110000.0,1.100000e+08
17,2018,60.0,0.0,5000.0,0.0,0.0,0.000000e+00
18,2019,206.0,97.0,800.0,0.0,0.0,0.000000e+00
19,2020,507.0,335.0,1559155.0,695.0,1500000.0,1.500000e+09
20,2021,220.0,17.0,90.0,250.0,10000.0,1.000000e+07
21,2022,1739.0,12865.0,33000000.0,0.0,15000000.0,1.500000e+10
22,2023,335.0,499.0,119305.0,0.0,0.0,0.000000e+00
23,2024,408.0,762.0,553838.0,400.0,0.0,0.000000e+00

In [26]:
flood_df

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total Damage ('000 US$),Total_Damage_USD,Total_Damage_PKR
0,2001,210.0,179.0,400000.0,0.0,246000.0,2.460000e+08,6.983202e+10
1,2002,37.0,10.0,3000.0,1000.0,30.0,3.000000e+04,8.516100e+06
2,2003,266.0,476.0,1265767.0,0.0,0.0,0.000000e+00,0.000000e+00
3,2004,5.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00
4,2005,636.0,470.0,7523073.0,3500.0,30000.0,3.000000e+07,8.516100e+09
5,2006,400.0,525.0,2000.0,5600.0,0.0,0.000000e+00,0.000000e+00
6,2007,526.0,206.0,2500.0,0.0,327118.0,3.271180e+08,9.285899e+10
7,2008,83.0,12.0,290752.0,0.0,103000.0,1.030000e+08,2.923861e+10
8,2009,102.0,80.0,75000.0,0.0,0.0,0.000000e+00,0.000000e+00
9,2010,2113.0,2946.0,20360550.0,0.0,9500000.0,9.500000e+09,2.696765e+12
10,2011,509.0,755.0,5400000.0,0.0,2500000.0,2.500000e+09,7.096750e+11
11,2012,518.0,2902.0,5047662.0,0.0,2500000.0,2.500000e+09,7.096750e+11
12,2013,268.0,912.0,1496870.0,0.0,1500000.0,1.500000e+09,4.258050e+11
13,2014,255.0,673.0,2530000.0,0.0,2000000.0,2.000000e+09,5.677400e+11
14,2015,367.0,499.0,1576991.0,0.0,1000.0,1.000000e+06,2.838700e+08
15,2016,369.0,267.0,3135.0,7360.0,2000.0,2.000000e+06,5.677400e+08
16,2017,180.0,817.0,62200.0,0.0,110000.0,1.100000e+08,3.122570e+10
17,2018,60.0,0.0,5000.0,0.0,0.0,0.000000e+00,0.000000e+00
18,2019,206.0,97.0,800.0,0.0,0.0,0.000000e+00,0.000000e+00
19,2020,507.0,335.0,1559155.0,695.0,1500000.0,1.500000e+09,4.258050e+11
20,2021,220.0,17.0,90.0,250.0,10000.0,1.000000e+07,2.838700e+09
21,2022,1739.0,12865.0,33000000.0,0.0,15000000.0,1.500000e+10,4.258050e+12
22,2023,335.0,499.0,119305.0,0.0,0.0,0.000000e+00,0.000000e+00
23,2024,408.0,762.0,553838.0,400.0,0.0,0.000000e+00,0.000000e+00

In [27]:
flood_df = flood_df.drop(columns=["Total Damage ('000 US$)", "Total_Damage_USD"])

In [28]:
flood_df

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total_Damage_PKR
0,2001,210.0,179.0,400000.0,0.0,6.983202e+10
1,2002,37.0,10.0,3000.0,1000.0,8.516100e+06
2,2003,266.0,476.0,1265767.0,0.0,0.000000e+00
3,2004,5.0,0.0,0.0,0.0,0.000000e+00
4,2005,636.0,470.0,7523073.0,3500.0,8.516100e+09
5,2006,400.0,525.0,2000.0,5600.0,0.000000e+00
6,2007,526.0,206.0,2500.0,0.0,9.285899e+10
7,2008,83.0,12.0,290752.0,0.0,2.923861e+10
8,2009,102.0,80.0,75000.0,0.0,0.000000e+00
9,2010,2113.0,2946.0,20360550.0,0.0,2.696765e+12
10,2011,509.0,755.0,5400000.0,0.0,7.096750e+11
11,2012,518.0,2902.0,5047662.0,0.0,7.096750e+11
12,2013,268.0,912.0,1496870.0,0.0,4.258050e+11
13,2014,255.0,673.0,2530000.0,0.0,5.677400e+11
14,2015,367.0,499.0,1576991.0,0.0,2.838700e+08
15,2016,369.0,267.0,3135.0,7360.0,5.677400e+08
16,2017,180.0,817.0,62200.0,0.0,3.122570e+10
17,2018,60.0,0.0,5000.0,0.0,0.000000e+00
18,2019,206.0,97.0,800.0,0.0,0.000000e+00
19,2020,507.0,335.0,1559155.0,695.0,4.258050e+11
20,2021,220.0,17.0,90.0,250.0,2.838700e+09
21,2022,1739.0,12865.0,33000000.0,0.0,4.258050e+12
22,2023,335.0,499.0,119305.0,0.0,0.000000e+00
23,2024,408.0,762.0,553838.0,400.0,0.000000e+00

In [29]:
flood_df["Total_Damage_Billion_PKR"] = (flood_df["Total_Damage_PKR"] / 1e9).round(2)

In [30]:
flood_df

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total_Damage_PKR,Total_Damage_Billion_PKR
0,2001,210.0,179.0,400000.0,0.0,6.983202e+10,69.83
1,2002,37.0,10.0,3000.0,1000.0,8.516100e+06,0.01
2,2003,266.0,476.0,1265767.0,0.0,0.000000e+00,0.00
3,2004,5.0,0.0,0.0,0.0,0.000000e+00,0.00
4,2005,636.0,470.0,7523073.0,3500.0,8.516100e+09,8.52
5,2006,400.0,525.0,2000.0,5600.0,0.000000e+00,0.00
6,2007,526.0,206.0,2500.0,0.0,9.285899e+10,92.86
7,2008,83.0,12.0,290752.0,0.0,2.923861e+10,29.24
8,2009,102.0,80.0,75000.0,0.0,0.000000e+00,0.00
9,2010,2113.0,2946.0,20360550.0,0.0,2.696765e+12,2696.76
10,2011,509.0,755.0,5400000.0,0.0,7.096750e+11,709.68
11,2012,518.0,2902.0,5047662.0,0.0,7.096750e+11,709.68
12,2013,268.0,912.0,1496870.0,0.0,4.258050e+11,425.80
13,2014,255.0,673.0,2530000.0,0.0,5.677400e+11,567.74
14,2015,367.0,499.0,1576991.0,0.0,2.838700e+08,0.28
15,2016,369.0,267.0,3135.0,7360.0,5.677400e+08,0.57
16,2017,180.0,817.0,62200.0,0.0,3.122570e+10,31.23
17,2018,60.0,0.0,5000.0,0.0,0.000000e+00,0.00
18,2019,206.0,97.0,800.0,0.0,0.000000e+00,0.00
19,2020,507.0,335.0,1559155.0,695.0,4.258050e+11,425.80
20,2021,220.0,17.0,90.0,250.0,2.838700e+09,2.84
21,2022,1739.0,12865.0,33000000.0,0.0,4.258050e+12,4258.05
22,2023,335.0,499.0,119305.0,0.0,0.000000e+00,0.00
23,2024,408.0,762.0,553838.0,400.0,0.000000e+00,0.00

In [35]:
flood_df.columns = flood_df.columns.str.strip()

In [41]:
print(flood_df.columns)

Index(['Year', 'Total Deaths', 'No. Injured', 'No. Affected', 'No. Homeless',
       'Total_Damage_Billion_PKR'],
      dtype='object')

In [46]:
flood_df

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total_Damage_Billion_PKR,Total_Damage_Display
0,2001,210.0,179.0,400000.0,0.0,69.83,69.83 B PKR
1,2002,37.0,10.0,3000.0,1000.0,0.01,10.00 M PKR
2,2003,266.0,476.0,1265767.0,0.0,0.00,0.00 PKR
3,2004,5.0,0.0,0.0,0.0,0.00,0.00 PKR
4,2005,636.0,470.0,7523073.0,3500.0,8.52,8.52 B PKR
5,2006,400.0,525.0,2000.0,5600.0,0.00,0.00 PKR
6,2007,526.0,206.0,2500.0,0.0,92.86,92.86 B PKR
7,2008,83.0,12.0,290752.0,0.0,29.24,29.24 B PKR
8,2009,102.0,80.0,75000.0,0.0,0.00,0.00 PKR
9,2010,2113.0,2946.0,20360550.0,0.0,2696.76,2696.76 B PKR
10,2011,509.0,755.0,5400000.0,0.0,709.68,709.68 B PKR
11,2012,518.0,2902.0,5047662.0,0.0,709.68,709.68 B PKR
12,2013,268.0,912.0,1496870.0,0.0,425.80,425.80 B PKR
13,2014,255.0,673.0,2530000.0,0.0,567.74,567.74 B PKR
14,2015,367.0,499.0,1576991.0,0.0,0.28,280.00 M PKR
15,2016,369.0,267.0,3135.0,7360.0,0.57,570.00 M PKR
16,2017,180.0,817.0,62200.0,0.0,31.23,31.23 B PKR
17,2018,60.0,0.0,5000.0,0.0,0.00,0.00 PKR
18,2019,206.0,97.0,800.0,0.0,0.00,0.00 PKR
19,2020,507.0,335.0,1559155.0,695.0,425.80,425.80 B PKR
20,2021,220.0,17.0,90.0,250.0,2.84,2.84 B PKR
21,2022,1739.0,12865.0,33000000.0,0.0,4258.05,4258.05 B PKR
22,2023,335.0,499.0,119305.0,0.0,0.00,0.00 PKR
23,2024,408.0,762.0,553838.0,400.0,0.00,0.00 PKR

In [52]:
flood_df

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total_Damage_Billion_PKR,Total_Damage_Display,Total_Damage_Display_PKR
0,2001,210.0,179.0,400000.0,0.0,69.83,69.83 B PKR,6.983000e+10
1,2002,37.0,10.0,3000.0,1000.0,0.01,10.00 M PKR,1.000000e+07
2,2003,266.0,476.0,1265767.0,0.0,0.00,0.00 PKR,0.000000e+00
3,2004,5.0,0.0,0.0,0.0,0.00,0.00 PKR,0.000000e+00
4,2005,636.0,470.0,7523073.0,3500.0,8.52,8.52 B PKR,8.520000e+09
5,2006,400.0,525.0,2000.0,5600.0,0.00,0.00 PKR,0.000000e+00
6,2007,526.0,206.0,2500.0,0.0,92.86,92.86 B PKR,9.286000e+10
7,2008,83.0,12.0,290752.0,0.0,29.24,29.24 B PKR,2.924000e+10
8,2009,102.0,80.0,75000.0,0.0,0.00,0.00 PKR,0.000000e+00
9,2010,2113.0,2946.0,20360550.0,0.0,2696.76,2696.76 B PKR,2.696760e+12
10,2011,509.0,755.0,5400000.0,0.0,709.68,709.68 B PKR,7.096800e+11
11,2012,518.0,2902.0,5047662.0,0.0,709.68,709.68 B PKR,7.096800e+11
12,2013,268.0,912.0,1496870.0,0.0,425.80,425.80 B PKR,4.258000e+11
13,2014,255.0,673.0,2530000.0,0.0,567.74,567.74 B PKR,5.677400e+11
14,2015,367.0,499.0,1576991.0,0.0,0.28,280.00 M PKR,2.800000e+08
15,2016,369.0,267.0,3135.0,7360.0,0.57,570.00 M PKR,5.700000e+08
16,2017,180.0,817.0,62200.0,0.0,31.23,31.23 B PKR,3.123000e+10
17,2018,60.0,0.0,5000.0,0.0,0.00,0.00 PKR,0.000000e+00
18,2019,206.0,97.0,800.0,0.0,0.00,0.00 PKR,0.000000e+00
19,2020,507.0,335.0,1559155.0,695.0,425.80,425.80 B PKR,4.258000e+11
20,2021,220.0,17.0,90.0,250.0,2.84,2.84 B PKR,2.840000e+09
21,2022,1739.0,12865.0,33000000.0,0.0,4258.05,4258.05 B PKR,4.258050e+12
22,2023,335.0,499.0,119305.0,0.0,0.00,0.00 PKR,0.000000e+00
23,2024,408.0,762.0,553838.0,400.0,0.00,0.00 PKR,0.000000e+00

In [53]:
flood_df.head()

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total_Damage_Billion_PKR,Total_Damage_Display,Total_Damage_Display_PKR
0,2001,210.0,179.0,400000.0,0.0,69.83,69.83 B PKR,6.983000e+10
1,2002,37.0,10.0,3000.0,1000.0,0.01,10.00 M PKR,1.000000e+07
2,2003,266.0,476.0,1265767.0,0.0,0.00,0.00 PKR,0.000000e+00
3,2004,5.0,0.0,0.0,0.0,0.00,0.00 PKR,0.000000e+00
4,2005,636.0,470.0,7523073.0,3500.0,8.52,8.52 B PKR,8.520000e+09

In [54]:
flood_df = flood_df.drop(columns=["Total_Damage_Billion_PKR", "Total_Damage_Display_PKR"], errors="ignore")

In [55]:
flood_df.head()

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total_Damage_Display
0,2001,210.0,179.0,400000.0,0.0,69.83 B PKR
1,2002,37.0,10.0,3000.0,1000.0,10.00 M PKR
2,2003,266.0,476.0,1265767.0,0.0,0.00 PKR
3,2004,5.0,0.0,0.0,0.0,0.00 PKR
4,2005,636.0,470.0,7523073.0,3500.0,8.52 B PKR

In [56]:
flood_df["Total_Damage_Display"] = flood_df["Total_Damage_Display"].str.replace(" PKR", "", regex=False)

In [57]:
flood_df.head()

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total_Damage_Display
0,2001,210.0,179.0,400000.0,0.0,69.83 B
1,2002,37.0,10.0,3000.0,1000.0,10.00 M
2,2003,266.0,476.0,1265767.0,0.0,0.00
3,2004,5.0,0.0,0.0,0.0,0.00
4,2005,636.0,470.0,7523073.0,3500.0,8.52 B

In [58]:
flood_df = flood_df.rename(columns={"Total_Damage_Display": "Total_Damage_Display_PKR"})

In [59]:
flood_df.head()

,Year,Total Deaths,No. Injured,No. Affected,No. Homeless,Total_Damage_Display_PKR
0,2001,210.0,179.0,400000.0,0.0,69.83 B
1,2002,37.0,10.0,3000.0,1000.0,10.00 M
2,2003,266.0,476.0,1265767.0,0.0,0.00
3,2004,5.0,0.0,0.0,0.0,0.00
4,2005,636.0,470.0,7523073.0,3500.0,8.52 B

In [60]:
flood_df.to_csv("damage.csv", index=False)